# DictionaryBott

./: pom.xml
src/main/java/uz/pdp/online/: Database.java  DictionaryBot.java  Main.java
src/main/java/uz/pdp/online/utils/: ChatId.java  UserMessage.java  UserPerson.java  WordHistory.java
src/main/java/uz/pdp/online/utils/Translator/: Def.java  Ex.java  Head.java  Mean.java  Syn.java  Tr.java  Translator.java
src/main/java/uz/pdp/online/utils/enums/: UserStatus.java  UserStep.java
src/main/java/uz/pdp/online/utils/service/: BotSettings.java  FileBuilder.java  GsonOperation.java
src/main/resources/: chatId.json  userList.json  userList.xlsx  wordHistory.json
